{"name":"Oleg Zendel - Research Fellow in Information Retrieval","short_name":"Oleg Zendel - Research Fellow in Information Retrieval","lang":"en-us","theme_color":"#fff","background_color":"#fff","icons":[{"src":"/media/icon_hu_9b35d4eb31def848.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu_55d38e3c7fa79e9a.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}